<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef7c04ab13eb4d2b8976fda73a223987" Name="Diagram1">
        <EntityTypeShape EntityType="BRcarProjectModel.Cars" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BRcarProjectModel.constantRent" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BRcarProjectModel.disposableRent" Width="1.5" PointX="10" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BRcarProjectModel.groupAtribution" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BRcarProjectModel.Groups" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BRcarProjectModel.LoginRequests" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BRcarProjectModel.NotAllowForUser" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BRcarProjectModel.Orders" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BRcarProjectModel.Users" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="BRcarProjectModel.FK_constantRent_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="BRcarProjectModel.FK_disposableRent_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="BRcarProjectModel.FK_groupAtribution_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="BRcarProjectModel.FK_groupAtribution_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BRcarProjectModel.FK_Groups_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BRcarProjectModel.FK_NotAllowForUser_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BRcarProjectModel.FK_NotAllowForUser_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="BRcarProjectModel.FK_Orders_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>