<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BRcarProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="carID" />
    </Key>
    <Property Name="carID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="onerID" Type="Int32" Nullable="false" />
    <Property Name="yearProduce" Type="Int32" />
    <Property Name="model" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="numSeats" Type="Int32" />
    <Property Name="babySeat" Type="Boolean" />
    <Property Name="priceForHour" Type="Int32" />
    <Property Name="discription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="handicappedCar" Type="Boolean" />
    <NavigationProperty Name="constantRent" Relationship="Self.FK_constantRent_Cars" FromRole="Cars" ToRole="constantRent" />
    <NavigationProperty Name="disposableRent" Relationship="Self.FK_disposableRent_Cars" FromRole="Cars" ToRole="disposableRent" />
  </EntityType>
  <EntityType Name="constantRent">
    <Key>
      <PropertyRef Name="rentID" />
    </Key>
    <Property Name="rentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="carID" Type="Int32" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="Int32" />
    <Property Name="hourFrom" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="hourTo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="daysID" Type="Int32" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_constantRent_Cars" FromRole="constantRent" ToRole="Cars" />
  </EntityType>
  <EntityType Name="disposableRent">
    <Key>
      <PropertyRef Name="rentID" />
    </Key>
    <Property Name="rentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="carID" Type="Int32" />
    <Property Name="gas" Type="Boolean" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="Int32" />
    <Property Name="dateFrom" Type="DateTime" Precision="0" />
    <Property Name="dateTo" Type="DateTime" Precision="0" />
    <Property Name="hourFrom" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="hourTo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="minPercentageForRent" Type="Int32" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_disposableRent_Cars" FromRole="disposableRent" ToRole="Cars" />
  </EntityType>
  <EntityType Name="groupAtribution">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="groupID" Type="Int32" />
    <Property Name="userID" Type="Int32" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_groupAtribution_Groups" FromRole="groupAtribution" ToRole="Groups" />
    <NavigationProperty Name="Users" Relationship="Self.FK_groupAtribution_Users" FromRole="groupAtribution" ToRole="Users" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="groupID" />
    </Key>
    <Property Name="groupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="groupName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="groupManagerID" Type="Int32" />
    <Property Name="maxPriceForHour" Type="Int32" />
    <NavigationProperty Name="groupAtribution" Relationship="Self.FK_groupAtribution_Groups" FromRole="Groups" ToRole="groupAtribution" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Groups_Users" FromRole="Groups" ToRole="Users" />
  </EntityType>
  <EntityType Name="LoginRequests">
    <Key>
      <PropertyRef Name="requestID" />
    </Key>
    <Property Name="requestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="firstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="groupName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="NotAllowForUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" />
    <Property Name="notAllowUser" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Self.FK_NotAllowForUser_Users" FromRole="NotAllowForUser" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_NotAllowForUser_Users1" FromRole="NotAllowForUser" ToRole="Users" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" />
    <Property Name="startDate" Type="DateTime" Precision="0" />
    <Property Name="endDate" Type="DateTime" Precision="0" />
    <Property Name="startHour" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="endHour" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="numseats" Type="Int32" />
    <Property Name="numHours" Type="Int32" />
    <Property Name="rentID" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Orders_Users" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="firstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="administrator" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="groupAtribution" Relationship="Self.FK_groupAtribution_Users" FromRole="Users" ToRole="groupAtribution" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_Groups_Users" FromRole="Users" ToRole="Groups" />
    <NavigationProperty Name="NotAllowForUser" Relationship="Self.FK_NotAllowForUser_Users" FromRole="Users" ToRole="NotAllowForUser" />
    <NavigationProperty Name="NotAllowForUser1" Relationship="Self.FK_NotAllowForUser_Users1" FromRole="Users" ToRole="NotAllowForUser" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Users" FromRole="Users" ToRole="Orders" />
  </EntityType>
  <Association Name="FK_constantRent_Cars">
    <End Role="Cars" Type="Self.Cars" Multiplicity="0..1" />
    <End Role="constantRent" Type="Self.constantRent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="carID" />
      </Principal>
      <Dependent Role="constantRent">
        <PropertyRef Name="carID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_disposableRent_Cars">
    <End Role="Cars" Type="Self.Cars" Multiplicity="0..1" />
    <End Role="disposableRent" Type="Self.disposableRent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="carID" />
      </Principal>
      <Dependent Role="disposableRent">
        <PropertyRef Name="carID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_groupAtribution_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="groupAtribution" Type="Self.groupAtribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="groupID" />
      </Principal>
      <Dependent Role="groupAtribution">
        <PropertyRef Name="groupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_groupAtribution_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="groupAtribution" Type="Self.groupAtribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="groupAtribution">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="groupManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotAllowForUser_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="NotAllowForUser" Type="Self.NotAllowForUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="NotAllowForUser">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotAllowForUser_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="NotAllowForUser" Type="Self.NotAllowForUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="NotAllowForUser">
        <PropertyRef Name="notAllowUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BRcarProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Cars" />
    <EntitySet Name="constantRent" EntityType="Self.constantRent" />
    <EntitySet Name="disposableRent" EntityType="Self.disposableRent" />
    <EntitySet Name="groupAtribution" EntityType="Self.groupAtribution" />
    <EntitySet Name="Groups" EntityType="Self.Groups" />
    <EntitySet Name="LoginRequests" EntityType="Self.LoginRequests" />
    <EntitySet Name="NotAllowForUser" EntityType="Self.NotAllowForUser" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_constantRent_Cars" Association="Self.FK_constantRent_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="constantRent" EntitySet="constantRent" />
    </AssociationSet>
    <AssociationSet Name="FK_disposableRent_Cars" Association="Self.FK_disposableRent_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="disposableRent" EntitySet="disposableRent" />
    </AssociationSet>
    <AssociationSet Name="FK_groupAtribution_Groups" Association="Self.FK_groupAtribution_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="groupAtribution" EntitySet="groupAtribution" />
    </AssociationSet>
    <AssociationSet Name="FK_groupAtribution_Users" Association="Self.FK_groupAtribution_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="groupAtribution" EntitySet="groupAtribution" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Users" Association="Self.FK_Groups_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_NotAllowForUser_Users" Association="Self.FK_NotAllowForUser_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="NotAllowForUser" EntitySet="NotAllowForUser" />
    </AssociationSet>
    <AssociationSet Name="FK_NotAllowForUser_Users1" Association="Self.FK_NotAllowForUser_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="NotAllowForUser" EntitySet="NotAllowForUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>